% logfile for Python side
% 1 time (sec)
% 2 Mission state
% 3,4,5 (x,y,h) (m,m,rad)
% 6 Camera frame count
% 7-9 Line sensor: line position, e*kp, control y (rad/s), validCnt
%     Line sensor: Kp=3.0, tau_z=0.7s, tau_p=0.2s
% 10,11 trip A (distance and heading change)
% 12,13 trip B (distance and heading change)
% 14,15 side and front ir distance values
% 1746176116.3902254 robobot/cmd/ti/log 1
% 1746176116.3903034 robobot/cmd/ti/alive 2025-05-02 10:55:16.368427
% 1746176116.8913655 robobot/cmd/ti/alive 2025-05-02 10:55:16.368427
